
@article{rubbert_conception_nodate,
	title = {Conception de mécanismes compliants pour la robotique chirurgicale},
	pages = {171},
	author = {Rubbert, Lennart},
	file = {Rubbert_Lennart_2012_ED269.pdf:files/43/Rubbert_Lennart_2012_ED269.pdf:application/pdf},
}

@article{lambert_actionneurs_2016,
	title = {Actionneurs non conventionnels pour la robotique},
	url = {https://www.techniques-ingenieur.fr/doi/10.51257/a/v1/s7769},
	doi = {10.51257/a-v1-s7769},
	abstract = {Robotics has now entered many industrial fields. Actuation technologies for robotics systems have to meet challenging needs for compactness, accuracy, safety, dynamics, and compatibility with specific environments. The performance of conventional electromagnetic or hydraulic actuators can sometimes be insufficient. This article introduces the three most often encountered alternative actuation technologies: piezoelectric actuation, shape memory alloy actuation, and flexible fluidic actuation. The principle of each one is outlined, with a review of existing actuators. Modeling and integration considerations are then developed, together with meaningful examples to illustrate the utility of each technology. A comparative study is lastly presented.},
	journaltitle = {Robotique},
	author = {Lambert, Pierre and Szewczyk, Jérôme and Renaud, Pierre},
	urldate = {2021-11-09},
	date = {2016-05},
	langid = {french},
	file = {TDI_actionneurs_non_conventionnels.pdf:files/45/TDI_actionneurs_non_conventionnels.pdf:application/pdf},
}