% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={white!69.0196078431373!black},
xmin=-7.48861137324987, xmax=157.260838838247,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=-142.894191624432, ymax=142.894191624432,
ytick style={color=black}
]
\addplot [
  draw=green!50.1960784313725!black,
  fill=green!50.1960784313725!black,
  mark=*,
  only marks
]
table{%
x  y
0 -0
3.94736842105263 -6.83704266145609
7.89473684210526 -13.6740853229122
11.8421052631579 -20.5111279843683
15.7894736842105 -27.3481706458244
19.7368421052632 -34.1852133072805
23.6842105263158 -41.0222559687366
27.6315789473684 -47.8592986301927
31.5789473684211 -54.6963412916487
35.5263157894737 -61.5333839531048
39.4736842105263 -68.3704266145609
43.421052631579 -75.207469276017
47.3684210526316 -82.0445119374731
0 -0
4.67554146840774 -6.36130346574456
9.35108293681547 -12.7226069314891
14.0266244052232 -19.0839103972337
18.7021658736309 -25.4452138629783
23.3777073420387 -31.8065173287228
28.0532488104464 -38.1678207944674
32.7287902788542 -44.5291242602119
37.4043317472619 -50.8904277259565
42.0798732156696 -57.2517311917011
46.7554146840774 -63.6130346574456
51.4309561524851 -69.9743381231902
56.1064976208928 -76.3356415889347
0 -0
5.34695977599269 -5.80834666320893
10.6939195519854 -11.6166933264179
16.0408793279781 -17.4250399896268
21.3878391039708 -23.2333866528357
26.7347988799635 -29.0417333160447
32.0817586559562 -34.8500799792536
37.4287184319489 -40.6584266424625
42.7756782079415 -46.4667733056715
48.1226379839342 -52.2751199688804
53.4695977599269 -58.0834666320893
58.8165575359196 -63.8918132952983
64.1635173119123 -69.7001599585072
0 -0
5.95347323508076 -5.18488440037685
11.9069464701615 -10.3697688007537
17.8604197052423 -15.5546532011305
23.813892940323 -20.7395376015074
29.7673661754038 -25.9244220018842
35.7208394104846 -31.1093064022611
41.6743126455653 -36.2941908026379
47.6277858806461 -41.4790752030148
53.5812591157268 -46.6639596033917
59.5347323508076 -51.8488440037685
65.4882055858884 -57.0337284041454
71.4416788209691 -62.2186128045222
77.3951520560499 -67.403497204899
0 -0
6.48771959388351 -4.49848466455473
12.975439187767 -8.99696932910947
19.4631587816505 -13.4954539936642
25.9508783755341 -17.9939386582189
32.4385979694176 -22.4924233227737
38.9263175633011 -26.9909079873284
45.4140371571846 -31.4893926518831
51.9017567510681 -35.9878773164379
58.3894763449516 -40.4863619809926
64.8771959388351 -44.9848466455473
71.3649155327187 -49.4833313101021
77.8526351266022 -53.9818159746568
84.3403547204857 -58.4803006392115
0 -0
6.94321382531439 -3.75747941871374
13.8864276506288 -7.51495883742748
20.8296414759432 -11.2724382561412
27.7728553012576 -15.029917674855
34.7160691265719 -18.7873970935687
41.6592829518863 -22.5448765122824
48.6024967772007 -26.3023559309962
55.5457106025151 -30.0598353497099
62.4889244278295 -33.8173147684236
69.4321382531439 -37.5747941871374
76.3753520784583 -41.3322736058511
83.3185659037726 -45.0897530245649
90.261779729087 -48.8472324432786
0 -0
7.31442684643264 -2.97086346274607
14.6288536928653 -5.94172692549214
21.9432805392979 -8.91259038823821
29.2577073857306 -11.8834538509843
36.5721342321632 -14.8543173137303
43.8865610785959 -17.8251807764764
51.2009879250285 -20.7960442392225
58.5154147714612 -23.7669077019686
65.8298416178938 -26.7377711647146
73.1442684643265 -29.7086346274607
80.4586953107591 -32.6794980902068
87.7731221571917 -35.6503615529528
95.0875490036244 -38.6212250156989
102.401975850057 -41.592088478445
0 -0
7.5968526340204 -2.14818524877896
15.1937052680408 -4.29637049755792
22.7905579020612 -6.44455574633688
30.3874105360816 -8.59274099511584
37.984263170102 -10.7409262438948
45.5811158041224 -12.8891114926738
53.1779684381428 -15.0372967414527
60.7748210721632 -17.1854819902317
68.3716737061836 -19.3336672390106
75.968526340204 -21.4818524877896
83.5653789742244 -23.6300377365686
91.1622316082448 -25.7782229853475
98.7590842422652 -27.9264082341265
106.355936876286 -30.0745934829055
0 -0
7.78706292160044 -1.29943097590053
15.5741258432009 -2.59886195180106
23.3611887648013 -3.89829292770159
31.1482516864018 -5.19772390360212
38.9353146080022 -6.49715487950265
46.7223775296026 -7.79658585540319
54.5094404512031 -9.09601683130372
62.2965033728035 -10.3954478072042
70.083566294404 -11.6948787831048
77.8706292160044 -12.9943097590053
85.6576921376048 -14.2937407349058
93.4447550592053 -15.5931717108064
101.231817980806 -16.8926026867069
109.018880902406 -18.1920336626074
116.805943824007 -19.491464638508
0 -0
7.88274881394723 -0.434903371230517
15.7654976278945 -0.869806742461033
23.6482464418417 -1.30471011369155
31.5309952557889 -1.73961348492207
39.4137440697362 -2.17451685615258
47.2964928836834 -2.6094202273831
55.1792416976306 -3.04432359861362
63.0619905115779 -3.47922696984413
70.9447393255251 -3.91413034107465
78.8274881394723 -4.34903371230517
86.7102369534196 -4.78393708353568
94.5929857673668 -5.2188404547662
102.475734581314 -5.65374382599672
110.358483395261 -6.08864719722723
118.241232209208 -6.52355056845775
126.123981023156 -6.95845393968827
0 0
7.88274881394723 0.434903371230517
15.7654976278945 0.869806742461033
23.6482464418417 1.30471011369155
31.5309952557889 1.73961348492207
39.4137440697362 2.17451685615258
47.2964928836834 2.6094202273831
55.1792416976306 3.04432359861362
63.0619905115779 3.47922696984413
70.9447393255251 3.91413034107465
78.8274881394723 4.34903371230517
86.7102369534196 4.78393708353568
94.5929857673668 5.2188404547662
102.475734581314 5.65374382599672
110.358483395261 6.08864719722723
118.241232209208 6.52355056845775
126.123981023156 6.95845393968827
0 0
7.78706292160044 1.29943097590053
15.5741258432009 2.59886195180106
23.3611887648013 3.89829292770159
31.1482516864018 5.19772390360212
38.9353146080022 6.49715487950265
46.7223775296026 7.79658585540319
54.5094404512031 9.09601683130372
62.2965033728035 10.3954478072042
70.083566294404 11.6948787831048
77.8706292160044 12.9943097590053
85.6576921376048 14.2937407349058
93.4447550592053 15.5931717108064
101.231817980806 16.8926026867069
109.018880902406 18.1920336626074
116.805943824007 19.491464638508
0 0
7.5968526340204 2.14818524877896
15.1937052680408 4.29637049755792
22.7905579020612 6.44455574633688
30.3874105360816 8.59274099511584
37.984263170102 10.7409262438948
45.5811158041224 12.8891114926738
53.1779684381428 15.0372967414527
60.7748210721632 17.1854819902317
68.3716737061836 19.3336672390106
75.968526340204 21.4818524877896
83.5653789742244 23.6300377365685
91.1622316082448 25.7782229853475
98.7590842422652 27.9264082341265
106.355936876286 30.0745934829054
0 0
7.31442684643265 2.97086346274607
14.6288536928653 5.94172692549214
21.9432805392979 8.9125903882382
29.2577073857306 11.8834538509843
36.5721342321632 14.8543173137303
43.8865610785959 17.8251807764764
51.2009879250285 20.7960442392225
58.5154147714612 23.7669077019685
65.8298416178938 26.7377711647146
73.1442684643265 29.7086346274607
80.4586953107591 32.6794980902067
87.7731221571918 35.6503615529528
95.0875490036244 38.6212250156989
102.401975850057 41.592088478445
0 0
6.94321382531439 3.75747941871374
13.8864276506288 7.51495883742747
20.8296414759432 11.2724382561412
27.7728553012576 15.0299176748549
34.7160691265719 18.7873970935687
41.6592829518863 22.5448765122824
48.6024967772007 26.3023559309962
55.5457106025151 30.0598353497099
62.4889244278295 33.8173147684236
69.4321382531439 37.5747941871374
76.3753520784583 41.3322736058511
83.3185659037727 45.0897530245648
90.261779729087 48.8472324432786
0 0
6.48771959388352 4.49848466455473
12.975439187767 8.99696932910947
19.4631587816505 13.4954539936642
25.9508783755341 17.9939386582189
32.4385979694176 22.4924233227737
38.9263175633011 26.9909079873284
45.4140371571846 31.4893926518831
51.9017567510681 35.9878773164379
58.3894763449516 40.4863619809926
64.8771959388352 44.9848466455473
71.3649155327187 49.4833313101021
77.8526351266022 53.9818159746568
84.3403547204857 58.4803006392115
0 0
5.95347323508076 5.18488440037685
11.9069464701615 10.3697688007537
17.8604197052423 15.5546532011305
23.813892940323 20.7395376015074
29.7673661754038 25.9244220018842
35.7208394104846 31.1093064022611
41.6743126455653 36.2941908026379
47.6277858806461 41.4790752030148
53.5812591157269 46.6639596033916
59.5347323508076 51.8488440037685
65.4882055858884 57.0337284041453
71.4416788209691 62.2186128045222
77.3951520560499 67.403497204899
0 0
5.34695977599269 5.80834666320893
10.6939195519854 11.6166933264179
16.0408793279781 17.4250399896268
21.3878391039708 23.2333866528357
26.7347988799635 29.0417333160447
32.0817586559562 34.8500799792536
37.4287184319489 40.6584266424625
42.7756782079415 46.4667733056715
48.1226379839342 52.2751199688804
53.4695977599269 58.0834666320893
58.8165575359196 63.8918132952983
64.1635173119123 69.7001599585072
0 0
4.67554146840774 6.36130346574456
9.35108293681547 12.7226069314891
14.0266244052232 19.0839103972337
18.7021658736309 25.4452138629783
23.3777073420387 31.8065173287228
28.0532488104464 38.1678207944674
32.7287902788542 44.5291242602119
37.4043317472619 50.8904277259565
42.0798732156696 57.2517311917011
46.7554146840774 63.6130346574456
51.4309561524851 69.9743381231902
56.1064976208928 76.3356415889347
0 0
3.94736842105263 6.83704266145609
7.89473684210526 13.6740853229122
11.8421052631579 20.5111279843683
15.7894736842105 27.3481706458244
19.7368421052632 34.1852133072805
23.6842105263158 41.0222559687366
27.6315789473684 47.8592986301927
31.5789473684211 54.6963412916487
35.5263157894737 61.5333839531048
39.4736842105263 68.3704266145609
43.421052631579 75.207469276017
47.3684210526316 82.0445119374731
};
\addplot [draw=red, fill=red, mark=*, only marks]
table{%
x  y
51.3157894736842 -88.8815545989292
55.2631578947369 -95.7185972603853
59.2105263157895 -102.555639921841
63.1578947368421 -109.392682583297
67.1052631578948 -116.229725244754
71.0526315789474 -123.06676790621
75 -129.903810567666
60.7820390893006 -82.6969450546793
65.4575805577083 -89.0582485204239
70.1331220261161 -95.4195519861684
74.8086634945238 -101.780855451913
79.4842049629315 -108.142158917658
84.1597464313393 -114.503462383402
88.835287899747 -120.864765849147
69.510477087905 -75.5085066217161
74.8574368638977 -81.3168532849251
80.2043966398904 -87.125199948134
85.5513564158831 -92.9335466113429
90.8983161918758 -98.7418932745519
96.2452759678685 -104.550239937761
101.592235743861 -110.35858660097
83.3486252911306 -72.5883816052759
89.3020985262114 -77.7732660056528
95.2555717612922 -82.9581504060296
101.209044996373 -88.1430348064065
107.162518231454 -93.3279192067833
113.115991466534 -98.5128036071602
90.8280743143692 -62.9787853037663
97.3157939082527 -67.477269968321
103.803513502136 -71.9757546328757
110.29123309602 -76.4742392974305
116.778952689903 -80.9727239619852
123.266672283787 -85.4712086265399
97.2049935544014 -52.6047118619923
104.148207379716 -56.3621912807061
111.09142120503 -60.1196706994198
118.034635030345 -63.8771501181335
124.977848855659 -67.6346295368473
131.921062680973 -71.392108955561
109.71640269649 -44.562951941191
117.030829542922 -47.5338154039371
124.345256389355 -50.5046788666832
131.659683235788 -53.4755423294293
138.97411008222 -56.4464057921753
113.952789510306 -32.2227787316844
121.549642144326 -34.3709639804634
129.146494778347 -36.5191492292423
136.743347412367 -38.6673344780213
144.340200046388 -40.8155197268003
124.593006745607 -20.7908956144085
132.380069667207 -22.090326590309
140.167132588808 -23.3897575662096
147.954195510408 -24.6891885421101
134.006729837103 -7.39335731091878
141.88947865105 -7.8282606821493
149.772227464997 -8.26316405337982
134.006729837103 7.39335731091878
141.88947865105 7.8282606821493
149.772227464997 8.26316405337982
124.593006745607 20.7908956144085
132.380069667207 22.090326590309
140.167132588808 23.3897575662096
147.954195510408 24.6891885421101
113.952789510306 32.2227787316844
121.549642144326 34.3709639804633
129.146494778347 36.5191492292423
136.743347412367 38.6673344780213
144.340200046388 40.8155197268002
109.71640269649 44.562951941191
117.030829542922 47.5338154039371
124.345256389355 50.5046788666832
131.659683235788 53.4755423294292
138.97411008222 56.4464057921753
97.2049935544014 52.6047118619923
104.148207379716 56.3621912807061
111.09142120503 60.1196706994198
118.034635030345 63.8771501181335
124.977848855659 67.6346295368473
131.921062680973 71.392108955561
90.8280743143692 62.9787853037663
97.3157939082527 67.477269968321
103.803513502136 71.9757546328757
110.29123309602 76.4742392974305
116.778952689903 80.9727239619852
123.266672283787 85.4712086265399
83.3486252911306 72.5883816052759
89.3020985262114 77.7732660056527
95.2555717612922 82.9581504060296
101.209044996373 88.1430348064064
107.162518231454 93.3279192067833
113.115991466534 98.5128036071601
69.510477087905 75.5085066217161
74.8574368638977 81.3168532849251
80.2043966398904 87.125199948134
85.5513564158831 92.9335466113429
90.8983161918758 98.7418932745519
96.2452759678685 104.550239937761
101.592235743861 110.35858660097
60.7820390893006 82.6969450546793
65.4575805577083 89.0582485204239
70.1331220261161 95.4195519861684
74.8086634945238 101.780855451913
79.4842049629315 108.142158917658
84.1597464313393 114.503462383402
88.835287899747 120.864765849147
51.3157894736842 88.8815545989292
55.2631578947369 95.7185972603853
59.2105263157895 102.555639921841
63.1578947368421 109.392682583297
67.1052631578948 116.229725244754
71.0526315789474 123.06676790621
75 129.903810567666
};
\end{axis}

\end{tikzpicture}
