% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}

\begin{axis}[
height=.2\paperheight,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
unbounded coords=jump,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={\theta\_1 [rad]},
xmajorgrids,
xmin=-0.0957000000000002, xmax=0.0957000000000002,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Keq [Nm/rad]},
ymajorgrids,
ymin=102.227214668398, ymax=346.107753959111,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
-0.0870000000000002 335.022274900443
-0.0834489795918367 324.788914847083
-0.0798979591836737 315.435308828717
-0.0763469387755102 306.834262858105
-0.0727959183673472 298.883911733945
-0.0692448979591838 291.502013448963
-0.0656938775510207 284.620366826123
-0.0621428571428573 278.181915651573
-0.0585918367346938 272.138973564348
-0.0550408163265308 266.451100133099
-0.0514897959183673 261.082973987432
-0.0479387755102043 256.005195511421
-0.0443877551020408 251.191098941999
-0.0408367346938778 246.617955586172
-0.0372857142857144 242.265602527127
-0.0337346938775509 238.116421437516
-0.0301836734693879 234.154507518527
-0.0266326530612244 230.36590717099
-0.0230816326530614 226.737735638516
-0.0195306122448979 223.25892685697
-0.0159795918367349 219.918753384824
-0.0124285714285715 216.709348181584
-0.00887755102040799 213.620881109693
-0.00532653061224497 210.645929517703
-0.00177551020408151 207.778369459397
0.00177551020408151 nan
0.00532653061224497 202.338573247523
0.00887755102040799 199.754054074876
0.0124285714285715 197.254879607149
0.0159795918367349 194.835331498895
0.0195306122448979 192.490969820552
0.0230816326530614 190.218171056678
0.0266326530612244 188.013386517878
0.0301836734693879 185.872790927624
0.0337346938775509 183.79377783538
0.0372857142857144 181.773198473084
0.0408367346938778 179.808260310848
0.0443877551020408 177.896385992547
0.0479387755102043 176.035266750328
0.0514897959183673 174.222567393323
0.0550408163265308 172.456187681726
0.0585918367346938 170.734148386974
0.0621428571428573 169.054579693672
0.0656938775510207 167.415716354437
0.0692448979591838 165.815853762279
0.0727959183673472 164.253465031225
0.0763469387755102 162.727048636532
0.0798979591836737 161.235199063689
0.0834489795918367 159.776620149742
0.0870000000000002 158.350007635538
};
\addlegendentry{$\theta_2 = 0.0^\ocirc, \theta_3=0.0^\ocirc$}
\addplot [semithick, color1]
table {%
-0.0870000000000002 186.711314262032
-0.0834489795918367 184.503124150898
-0.0798979591836737 182.372375815584
-0.0763469387755102 180.314563023154
-0.0727959183673472 178.325278584863
-0.0692448979591838 176.400942031748
-0.0656938775510207 174.537895393942
-0.0621428571428573 172.73283410757
-0.0585918367346938 170.982680119351
-0.0550408163265308 169.28489580271
-0.0514897959183673 167.636550640529
-0.0479387755102043 166.035379897762
-0.0443877551020408 164.479162114523
-0.0408367346938778 162.965729089445
-0.0372857142857144 161.493066750484
-0.0337346938775509 160.059452960394
-0.0301836734693879 158.663083588641
-0.0266326530612244 157.302256719709
-0.0230816326530614 155.975679457649
-0.0195306122448979 154.681717734651
-0.0159795918367349 153.419041822707
-0.0124285714285715 152.18642947113
-0.00887755102040799 150.982660696058
-0.00532653061224497 149.806887039126
-0.00177551020408151 148.657652510869
0.00177551020408151 nan
0.00532653061224497 146.436277904737
0.00887755102040799 145.359725373248
0.0124285714285715 144.307508760239
0.0159795918367349 143.277103362109
0.0195306122448979 142.268181869298
0.0230816326530614 141.279717284553
0.0266326530612244 140.311243122263
0.0301836734693879 139.361763124016
0.0337346938775509 138.430904047049
0.0372857142857144 137.517977755214
0.0408367346938778 136.62230586774
0.0443877551020408 135.743373510366
0.0479387755102043 134.880675523272
0.0514897959183673 134.033674784947
0.0550408163265308 133.201905516817
0.0585918367346938 132.384851262891
0.0621428571428573 131.582111043089
0.0656938775510207 130.793195100266
0.0692448979591838 130.017725962142
0.0727959183673472 129.255297553721
0.0763469387755102 128.505505886665
0.0798979591836737 127.76799908106
0.0834489795918367 127.042406734381
0.0870000000000002 126.328401432246
};
\addlegendentry{$\theta_2 = 5.0^\ocirc, \theta_3=0.0^\ocirc$}
\addplot [semithick, color2]
table {%
-0.0870000000000002 145.733609043271
-0.0834489795918367 144.713094096123
-0.0798979591836737 143.71633504808
-0.0763469387755102 142.742430294459
-0.0727959183673472 141.790522755804
-0.0692448979591838 140.859767016704
-0.0656938775510207 139.949405955232
-0.0621428571428573 139.0587899754
-0.0585918367346938 138.187111573306
-0.0550408163265308 137.33387634682
-0.0514897959183673 136.498225252189
-0.0479387755102043 135.679750875013
-0.0443877551020408 134.877883428748
-0.0408367346938778 134.091976028087
-0.0372857142857144 133.321496265742
-0.0337346938775509 132.566047542824
-0.0301836734693879 131.825091358294
-0.0266326530612244 131.098194731262
-0.0230816326530614 130.384990814306
-0.0195306122448979 129.684928792946
-0.0159795918367349 128.997816075006
-0.0124285714285715 128.323008474835
-0.00887755102040799 127.660411606477
-0.00532653061224497 127.009240451337
-0.00177551020408151 126.369958506324
0.00177551020408151 nan
0.00532653061224497 125.123623524682
0.00887755102040799 124.516449728387
0.0124285714285715 123.919342932524
0.0159795918367349 123.332010909607
0.0195306122448979 122.754418527113
0.0230816326530614 122.18616528414
0.0266326530612244 121.627130304209
0.0301836734693879 121.076833725254
0.0337346938775509 120.535238983393
0.0372857142857144 120.002058777078
0.0408367346938778 119.477060141658
0.0443877551020408 118.960105245715
0.0479387755102043 118.450936739517
0.0514897959183673 117.949359287121
0.0550408163265308 117.455171920827
0.0585918367346938 116.968219920939
0.0621428571428573 116.488326907499
0.0656938775510207 116.015293554657
0.0692448979591838 115.549013847439
0.0727959183673472 115.089228438469
0.0763469387755102 114.635898678315
0.0798979591836737 114.18878912712
0.0834489795918367 113.74776501245
0.0870000000000002 113.312693727066
};
\addlegendentry{$\theta_2 = 5.0^\ocirc, \theta_3=5.0^\ocirc$}
\end{axis}

\end{tikzpicture}
