% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=.2\parperheight,
tick align=outside,
tick pos=left,
unbounded coords=jump,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={Theta 1 [rad]},
xmin=2.21606102899792, xmax=2.40746102899792,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Keq [N/rad]},
ymin=33562.1507151736, ymax=80529.898150912,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
2.22476102899792 78395.0005401966
2.23391892373476 72570.6687839245
2.2430768184716 67825.1532650668
2.25223471320844 63844.329899049
2.26139260794529 60432.6331911896
2.27055050268213 57460.0107782085
2.27970839741897 54835.6469190831
2.28886629215581 52493.6583886421
2.29802418689265 50384.8921738138
2.3071820816295 48471.6272363547
2.31633997636634 nan
2.32549787110318 45119.8299734741
2.33465576584002 43638.600554716
2.34381366057686 42265.3436829168
2.35297155531371 40987.2654732507
2.36212945005055 39793.4004846844
2.37128734478739 38674.7170470649
2.38044523952423 37623.3897874005
2.38960313426107 36632.7644186003
2.39876102899792 35697.048325889
};
\end{axis}

\end{tikzpicture}
