% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
height=.2\paperheight,
legend cell align={left},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=white!80!black
},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
unbounded coords=jump,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={Course [mm]},
xmajorgrids,
xmin=-0.000478500000000001, xmax=0.000478500000000001,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Force [N]},
ymajorgrids,
ymin=-588.447718507173, ymax=14312.3948676405,
ytick style={color=black}
]
\addplot [semithick, color0, forget plot]
table {%
-0.000435000000000001 5948.35467680378
-0.000417244897959184 5535.99391184252
-0.000399489795918369 5152.53920788787
-0.000381734693877551 4794.12880906459
-0.000363979591836736 4457.64005500342
-0.000346224489795919 4140.5183951118
-0.000328469387755104 3840.63237847823
-0.000310714285714286 3556.18677477847
-0.000292959183673469 3285.66156654425
-0.000275204081632654 3027.75454192061
-0.000257448979591837 2781.33290655998
-0.000239693877551022 2545.42308679927
-0.000221938775510204 2319.16026859918
-0.000204183673469389 2101.78894393441
-0.000186428571428572 1892.63821729356
-0.000168673469387755 1691.11254408684
-0.000150918367346939 1496.67738275108
-0.000133163265306122 1308.85446033476
-0.000115408163265307 1127.21045717434
-9.76530612244897e-05 951.356406688468
-7.98979591836746e-05 780.935981407337
-6.21428571428573e-05 615.631454426046
-4.438775510204e-05 455.14326505819
-2.66326530612249e-05 299.203197845552
-8.87755102040755e-06 147.565046065031
8.87755102040755e-06 nan
2.66326530612249e-05 143.701680592127
4.438775510204e-05 283.732289053291
6.21428571428573e-05 420.273661856871
7.98979591836746e-05 553.491390707078
9.76530612244897e-05 683.539362219924
0.000115408163265307 810.562328910917
0.000133163265306122 934.695121546022
0.000150918367346939 1056.06091825002
0.000168673469387755 1174.77982077635
0.000186428571428572 1290.96067487007
0.000204183673469389 1404.70616422436
0.000221938775510204 1516.11287327527
0.000239693877551022 1625.2725444459
0.000257448979591837 1732.27009865362
0.000275204081632654 1837.18632591555
0.000292959183673469 1940.09742493606
0.000310714285714286 2041.07529279137
0.000328469387755104 2140.18785151878
0.000346224489795919 2237.49882668611
0.000363979591836736 2333.06962574966
0.000381734693877551 2426.95769680772
0.000399489795918369 2519.21772251349
0.000417244897959184 2609.90217893579
0.000435000000000001 2699.05972198371
};
\addplot [semithick, color1, forget plot]
table {%
-0.000435000000000001 3315.0784368973
-0.000417244897959184 3144.83692430265
-0.000399489795918369 2978.99693066926
-0.000381734693877551 2817.32305001075
-0.000363979591836736 2659.59415489424
-0.000346224489795919 2505.61338069585
-0.000328469387755104 2355.19298845867
-0.000310714285714286 2208.1601486731
-0.000292959183673469 2064.3541542573
-0.000275204081632654 1923.62918332549
-0.000257448979591837 1785.84243743583
-0.000239693877551022 1650.86606298347
-0.000221938775510204 1518.57903960429
-0.000204183673469389 1388.86711158678
-0.000186428571428572 1261.62338677725
-0.000168673469387755 1136.74876796361
-0.000150918367346939 1014.14852612168
-0.000133163265306122 893.733638178909
-0.000115408163265307 775.421949303742
-9.76530612244897e-05 659.133523734591
-7.98979591836746e-05 544.794148513288
-6.21428571428573e-05 432.333693517983
-4.438775510204e-05 321.685505646286
-2.66326530612249e-05 212.786925263737
-8.87755102040755e-06 105.577271579141
8.87755102040755e-06 nan
2.66326530612249e-05 103.999642267043
4.438775510204e-05 206.470140530163
6.21428571428573e-05 307.463345195288
7.98979591836746e-05 407.023934449104
9.76530612244897e-05 505.197217250164
0.000115408163265307 602.02459120439
0.000133163265306122 697.547322950679
0.000150918367346939 791.802343953598
0.000168673469387755 884.827737704813
0.000186428571428572 976.658290996219
0.000204183673469389 1067.32691196268
0.000221938775510204 1156.86597505978
0.000239693877551022 1245.30648176998
0.000257448979591837 1332.67768071891
0.000275204081632654 1419.00805468937
0.000292959183673469 1504.3241874118
0.000310714285714286 1588.65258965494
0.000328469387755104 1672.01749817973
0.000346224489795919 1754.44327359527
0.000363979591836736 1835.95279790593
0.000381734693877551 1916.56783065255
0.000399489795918369 1996.30979788694
0.000417244897959184 2075.19882347343
0.000435000000000001 2153.25471175943
};
\addplot [semithick, color2, forget plot]
table {%
-0.000435000000000001 2587.51509933972
-0.000417244897959184 2466.61992222616
-0.000399489795918369 2347.56233821394
-0.000381734693877551 2230.27764558036
-0.000363979591836736 2114.704367958
-0.000346224489795919 2000.78362946175
-0.000328469387755104 1888.46014729795
-0.000310714285714286 1777.68216409368
-0.000292959183673469 1668.39786136261
-0.000275204081632654 1560.56127244713
-0.000257448979591837 1454.12395064576
-0.000239693877551022 1349.0443801287
-0.000221938775510204 1245.28070332991
-0.000204183673469389 1142.79202427203
-0.000186428571428572 1041.54017899032
-0.000168673469387755 941.489480508216
-0.000150918367346939 842.604461498321
-0.000133163265306122 744.85178394251
-0.000115408163265307 648.199668619694
-9.76530612244897e-05 552.616594529936
-7.98979591836746e-05 458.073877490841
-6.21428571428573e-05 364.542097544834
-4.438775510204e-05 271.994836157466
-2.66326530612249e-05 180.404961947203
-8.87755102040755e-06 89.7484603269344
8.87755102040755e-06 nan
2.66326530612249e-05 88.8633081359017
4.438775510204e-05 176.864181655014
6.21428571428573e-05 264.024069431748
7.98979591836746e-05 350.363590175871
9.76530612244897e-05 435.903445381996
0.000115408163265307 520.662679823038
0.000133163265306122 604.660590655212
0.000150918367346939 687.914092022674
0.000168673469387755 770.441568359156
0.000186428571428572 852.259519478028
0.000204183673469389 933.38405351484
0.000221938775510204 1013.83142756349
0.000239693877551022 1093.61640369302
0.000257448979591837 1172.75362948337
0.000275204081632654 1251.25713760555
0.000292959183673469 1329.14091534651
0.000310714285714286 1406.4182489485
0.000328469387755104 1483.10163025791
0.000346224489795919 1559.20424399851
0.000363979591836736 1634.73679577908
0.000381734693877551 1709.7125460023
0.000399489795918369 1784.14157052497
0.000417244897959184 1858.03492073398
0.000435000000000001 1931.40330205809
};
\addplot [semithick, color3, forget plot]
table {%
-0.000435000000000001 11798.640964458
-0.000417244897959184 10196.6285771283
-0.000399489795918369 9003.77909780485
-0.000381734693877551 8044.15102533732
-0.000363979591836736 7237.87545143525
-0.000346224489795919 6541.12928581035
-0.000328469387755104 5926.94046242643
-0.000310714285714286 5377.4524754928
-0.000292959183673469 4880.13347011869
-0.000275204081632654 4425.85379777831
-0.000257448979591837 4007.71934995469
-0.000239693877551022 3620.40693233499
-0.000221938775510204 3259.69587919223
-0.000204183673469389 2922.19357001418
-0.000186428571428572 2605.12435221201
-0.000168673469387755 2306.18446633702
-0.000150918367346939 2023.44894711413
-0.000133163265306122 1755.28189221118
-0.000115408163265307 1500.28432199884
-9.76530612244897e-05 1257.24992857093
-7.98979591836746e-05 1025.14274688114
-6.21428571428573e-05 803.045184624431
-4.438775510204e-05 590.151680812842
-2.66326530612249e-05 385.755412383509
-8.87755102040755e-06 189.226611720045
8.87755102040755e-06 nan
2.66326530612249e-05 182.422709660598
4.438775510204e-05 358.497705096083
6.21428571428573e-05 528.634649719002
7.98979591836746e-05 693.203362907479
9.76530612244897e-05 852.541170393807
0.000115408163265307 1006.95378997931
0.000133163265306122 1156.72288243651
0.000150918367346939 1302.10577536168
0.000168673469387755 1443.3382694492
0.000186428571428572 1580.63818405651
0.000204183673469389 1714.20524121796
0.000221938775510204 1844.22391968543
0.000239693877551022 1970.8691762553
0.000257448979591837 2094.29865778216
0.000275204081632654 2214.65980000221
0.000292959183673469 2332.09317021686
0.000310714285714286 2446.72453880485
0.000328469387755104 2558.67626656685
0.000346224489795919 2668.06088444566
0.000363979591836736 2774.98274382564
0.000381734693877551 2879.54066167658
0.000399489795918369 2981.83035580424
0.000417244897959184 3081.9335612927
0.000435000000000001 3179.93748010815
};
\addplot [semithick, color4, forget plot]
table {%
-0.000435000000000001 13635.0838409974
-0.000417244897959184 11308.2266280946
-0.000399489795918369 9798.08905745193
-0.000381734693877551 8653.73399246148
-0.000363979591836736 7724.89188062984
-0.000346224489795919 6940.28155271156
-0.000328469387755104 6259.81382084658
-0.000310714285714286 5658.43823570017
-0.000292959183673469 5119.36665618987
-0.000275204081632654 4630.75397506006
-0.000257448979591837 4183.90032568479
-0.000239693877551022 3772.19994374338
-0.000221938775510204 3390.54094412459
-0.000204183673469389 3034.85422907802
-0.000186428571428572 2701.8638255942
-0.000168673469387755 2388.8737305148
-0.000150918367346939 2093.65231378917
-0.000133163265306122 1814.32018727447
-0.000115408163265307 1549.29215412268
-9.76530612244897e-05 1297.20169580578
-7.98979591836746e-05 1056.87371162218
-6.21428571428573e-05 827.286987307814
-4.438775510204e-05 607.547117551671
-2.66326530612249e-05 396.870857860138
-8.87755102040755e-06 194.561288938306
8.87755102040755e-06 nan
2.66326530612249e-05 187.361218012733
4.438775510204e-05 368.019354523126
6.21428571428573e-05 542.41875298164
7.98979591836746e-05 710.961620198645
9.76530612244897e-05 874.013102966273
0.000115408163265307 1031.9039456025
0.000133163265306122 1184.93351800487
0.000150918367346939 1333.38135424014
0.000168673469387755 1477.49885721329
0.000186428571428572 1617.52024947643
0.000204183673469389 1753.65684953305
0.000221938775510204 1886.1079284442
0.000239693877551022 2015.05569538395
0.000257448979591837 2140.67104463266
0.000275204081632654 2263.10959576563
0.000292959183673469 2382.51637987618
0.000310714285714286 2499.03012958043
0.000328469387755104 2612.77703485365
0.000346224489795919 2723.87420884442
0.000363979591836736 2832.43336687714
0.000381734693877551 2938.56017331117
0.000399489795918369 3042.34941032113
0.000417244897959184 3143.89497081114
0.000435000000000001 3243.28201743486
};
\addplot [semithick, color5, forget plot]
table {%
-0.000435000000000001 4102.29013980497
-0.000417244897959184 3871.15295264807
-0.000399489795918369 3648.64828929499
-0.000381734693877551 3434.14433357175
-0.000363979591836736 3227.07945930171
-0.000346224489795919 3026.94382073625
-0.000328469387755104 2833.2904878365
-0.000310714285714286 2645.70391598772
-0.000292959183673469 2463.81100854478
-0.000275204081632654 2287.27428795659
-0.000257448979591837 2115.78458564331
-0.000239693877551022 1949.05991600153
-0.000221938775510204 1786.83802296359
-0.000204183673469389 1628.88320281645
-0.000186428571428572 1474.97328973602
-0.000168673469387755 1324.90582649617
-0.000150918367346939 1178.49171193199
-0.000133163265306122 1035.55817763083
-0.000115408163265307 895.94139756664
-9.76530612244897e-05 759.4910718863
-7.98979591836746e-05 626.065272269909
-6.21428571428573e-05 495.534460400355
-4.438775510204e-05 367.774718942791
-2.66326530612249e-05 242.668879592534
-8.87755102040755e-06 120.112000887276
8.87755102040755e-06 nan
2.66326530612249e-05 117.761145555534
4.438775510204e-05 233.262750392731
6.21428571428573e-05 346.588100294893
7.98979591836746e-05 457.818677767412
9.76530612244897e-05 567.028531383672
0.000115408163265307 674.289358824907
0.000133163265306122 779.669740943248
0.000150918367346939 883.233748066864
0.000168673469387755 985.040716201696
0.000186428571428572 1085.14976854127
0.000204183673469389 1183.61532200752
0.000221938775510204 1280.48937142728
0.000239693877551022 1375.82100439834
0.000257448979591837 1469.65777585386
0.000275204081632654 1562.04498807179
0.000292959183673469 1653.02442464483
0.000310714285714286 1742.63861108588
0.000328469387755104 1830.92405676435
0.000346224489795919 1917.92017602152
0.000363979591836736 2003.66119262342
0.000381734693877551 2088.18225459948
0.000399489795918369 2171.51523835816
0.000417244897959184 2253.69156889955
0.000435000000000001 2334.74128185827
};
\addplot [semithick, black, dashed]
table {%
-0.000478500000000001 3000
0.000478500000000001 3000
};
\addlegendentry{Piezo Simple}
\addplot [semithick, black, dashed, forget plot]
table {%
-0.000478500000000001 700
0.000478500000000001 700
};
\addplot [semithick, black, dashed, forget plot]
table {%
4.5e-05 -588.447718507173
4.5e-05 14312.3948676405
};
\addplot [semithick, black, dashed, forget plot]
table {%
-4.5e-05 -588.447718507173
-4.5e-05 14312.3948676405
};
\addplot [semithick, red, dashed]
table {%
-0.000478500000000001 538.461538461538
0.000478500000000001 538.461538461538
};
\addlegendentry{Avec amplificateur}
\addplot [semithick, red, dashed, forget plot]
table {%
-0.000478500000000001 2307.69230769231
0.000478500000000001 2307.69230769231
};
\addplot [semithick, red, dashed, forget plot]
table {%
5.85e-05 -588.447718507173
5.85e-05 14312.3948676405
};
\addplot [semithick, red, dashed, forget plot]
table {%
-5.85e-05 -588.447718507173
-5.85e-05 14312.3948676405
};
\end{axis}

\end{tikzpicture}
