% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
height=.2\paperheight,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
unbounded coords=jump,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={Theta 1 [rad]},
xmin=-0.0957000000000002, xmax=0.0957000000000002,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Meq [Nm/rad]},
ymin=72.5166810425813, ymax=961.429851883401,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
-0.0870000000000002 330.453823919504
-0.0778421052631582 306.313527661673
-0.0686842105263161 286.72540488964
-0.0595263157894736 270.35758999252
-0.0503684210526316 256.381290707797
-0.0412105263157896 244.246393106254
-0.0320526315789476 233.569257257837
-0.0228947368421055 224.071494161304
-0.013736842105263 215.545908316303
-0.00457894736842102 207.833286798759
0.00457894736842102 nan
0.013736842105263 194.377038107604
0.0228947368421055 188.453275071391
0.0320526315789476 182.975188133659
0.0412105263157896 177.887905200053
0.0503684210526316 173.145740264938
0.0595263157894736 168.710916511666
0.0686842105263161 164.550535946325
0.0778421052631582 160.636716341353
0.0870000000000002 156.945249108242
};
\addlegendentry{\theta_2 = 0.0^\ocirc, \theta_3=0.0^\ocirc}
\addplot [semithick, color1]
table {%
-0.0870000000000002 185.402356574659
-0.0778421052631582 179.928998102459
-0.0686842105263161 174.918439012689
-0.0595263157894736 170.307245123257
-0.0503684210526316 166.043748914794
-0.0412105263157896 162.085554366711
-0.0320526315789476 158.396952480075
-0.0228947368421055 154.94812187904
-0.013736842105263 151.713708460636
-0.00457894736842102 148.671483217707
0.00457894736842102 nan
0.013736842105263 143.092976297977
0.0228947368421055 140.525571070144
0.0320526315789476 138.088971815039
0.0412105263157896 135.771819194297
0.0503684210526316 133.564436619788
0.0595263157894736 131.45810170038
0.0686842105263161 129.444930856961
0.0778421052631582 127.517862798959
0.0870000000000002 125.670535353385
};
\addlegendentry{\theta_2 = 5.0^\ocirc, \theta_3=0.0^\ocirc}
\addplot [semithick, color2]
table {%
-0.0870000000000002 145.077304575841
-0.0778421052631582 142.515818405151
-0.0686842105263161 140.101636003985
-0.0595263157894736 137.821252978277
-0.0503684210526316 135.662879840316
-0.0412105263157896 133.616039782327
-0.0320526315789476 131.671712436692
-0.0228947368421055 129.821704167729
-0.013736842105263 128.058535655352
-0.00457894736842102 126.375973753774
0.00457894736842102 nan
0.013736842105263 123.229730823147
0.0228947368421055 121.755646069237
0.0320526315789476 120.341753894649
0.0412105263157896 118.984110499296
0.0503684210526316 117.679050693551
0.0595263157894736 116.423245485793
0.0686842105263161 115.21360240016
0.0778421052631582 114.047349602553
0.0870000000000002 112.921825171709
};
\addlegendentry{\theta_2 = 5.0^\ocirc, \theta_3=5.0^\ocirc}
\addplot [semithick, color3]
table {%
-0.0870000000000002 649.158173076052
-0.0778421052631582 518.271936018354
-0.0686842105263161 448.230341452655
-0.0595263157894736 401.007596234178
-0.0503684210526316 365.892252828713
-0.0412105263157896 338.267727878742
-0.0320526315789476 315.712502150255
-0.0228947368421055 296.802203144906
-0.013736842105263 280.62568785745
-0.00457894736842102 266.569576316348
0.00457894736842102 nan
0.013736842105263 243.197193536739
0.0228947368421055 233.325508879742
0.0320526315789476 224.40067738459
0.0412105263157896 216.278982273736
0.0503684210526316 208.845286405505
0.0595263157894736 202.006661141348
0.0686842105263161 195.686749329133
0.0778421052631582 189.822483362432
0.0870000000000002 184.360755816657
};
\addlegendentry{\theta_2 = -2.0^\ocirc, \theta_3=0.0^\ocirc}
\addplot [semithick, color4]
table {%
-0.0870000000000002 921.024707754272
-0.0778421052631582 599.525735754279
-0.0686842105263161 499.179523151263
-0.0595263157894736 438.22602090005
-0.0503684210526316 395.152998574851
-0.0412105263157896 362.308448627933
-0.0320526315789476 336.06043015446
-0.0228947368421055 314.397858525395
-0.013736842105263 296.093290928865
-0.00457894736842102 280.342124557603
0.00457894736842102 nan
0.013736842105263 254.445718649857
0.0228947368421055 243.610691227694
0.0320526315789476 233.864090730595
0.0412105263157896 225.033510625878
0.0503684210526316 216.982747951158
0.0595263157894736 209.602414559434
0.0686842105263161 202.803630618404
0.0778421052631582 196.512887055956
0.0870000000000002 190.669396741266
};
\addlegendentry{\theta_2 = -1.17^\ocirc, \theta_3=-1.17^\ocirc}
\addplot [semithick, color5]
table {%
-0.0870000000000002 228.88662740262
-0.0778421052631582 219.259115623888
-0.0686842105263161 210.705509662715
-0.0595263157894736 203.032710012532
-0.0503684210526316 196.094059044938
-0.0412105263157896 189.775907260335
-0.0320526315789476 183.988173513606
-0.0228947368421055 178.658711638963
-0.013736842105263 173.728236256576
-0.00457894736842102 169.148265310818
0.00457894736842102 nan
0.013736842105263 160.881446542516
0.0228947368421055 157.132566537581
0.0320526315789476 153.604556836963
0.0412105263157896 150.275789948734
0.0503684210526316 147.127724640315
0.0595263157894736 144.143964705883
0.0686842105263161 141.309973918052
0.0778421052631582 138.613108104947
0.0870000000000002 136.042097870251
};
\addlegendentry{\theta_2 = -2.0^\ocirc, \theta_3=5.0^\ocirc}
\end{axis}

\end{tikzpicture}
