% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}
\definecolor{color4}{rgb}{0.580392156862745,0.403921568627451,0.741176470588235}
\definecolor{color5}{rgb}{0.549019607843137,0.337254901960784,0.294117647058824}

\begin{axis}[
height=.2\paperheight,
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=white!80!black},
tick align=outside,
tick pos=left,
unbounded coords=jump,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={Theta 1 [rad]},
xmin=-0.0957000000000002, xmax=0.0957000000000002,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Meq [Nm/rad]},
ymin=71.2585988557942, ymax=999.223062298051,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
-0.0870000000000002 336.514994336819
-0.0852424242424243 331.29495141532
-0.0834848484848485 326.310677337332
-0.0817272727272731 321.543447589534
-0.0799696969696972 316.976815193611
-0.0782121212121214 312.596114667765
-0.0764545454545456 308.388238574424
-0.0746969696969697 304.341297023346
-0.0729393939393943 300.445182769825
-0.0711818181818185 296.68965415644
-0.0694242424242426 293.0661577808
-0.0676666666666668 289.566805325772
-0.0659090909090909 286.184098840779
-0.0641515151515151 282.911639495256
-0.0623939393939397 279.742893167676
-0.0606363636363638 276.672426458157
-0.058878787878788 273.695322365653
-0.0571212121212121 270.80616849698
-0.0553636363636363 268.001111263649
-0.0536060606060609 265.275450054737
-0.051848484848485 262.625659179841
-0.0500909090909092 260.047926940979
-0.0483333333333333 257.539097097953
-0.0465757575757575 255.096015367253
-0.0448181818181821 252.71574694829
-0.0430606060606062 250.395635424863
-0.0413030303030304 248.132815772124
-0.0395454545454546 245.925317801347
-0.0377878787878787 243.770434080352
-0.0360303030303033 241.666184328031
-0.0342727272727275 239.610455198358
-0.0325151515151516 237.601491511801
-0.0307575757575758 235.637596173613
-0.0289999999999999 233.717161188519
-0.0272424242424245 231.838143414229
-0.0254848484848487 229.998977594166
-0.0237272727272728 228.198723190847
-0.021969696969697 226.435494447038
-0.0202121212121211 224.708899859045
-0.0184545454545453 223.016665779709
-0.0166969696969699 221.357515223121
-0.014939393939394 219.731801261884
-0.0131818181818182 218.136379612008
-0.0114242424242423 216.572373557483
-0.00966666666666649 215.037086886808
-0.00790909090909109 213.530721810442
-0.00615151515151524 212.051030675866
-0.00439393939393939 210.599232408912
-0.00263636363636355 209.173139897243
-0.000878787878787701 207.769931472313
0.000878787878787701 nan
0.00263636363636355 205.042677800374
0.00439393939393939 203.710042295494
0.00615151515151524 202.402732876185
0.00790909090909109 201.11558189123
0.00966666666666649 199.850882784986
0.0114242424242423 198.605713718778
0.0131818181818182 197.381231657797
0.014939393939394 196.175841141651
0.0166969696969699 194.989026125301
0.0184545454545457 193.820910283546
0.0202121212121211 192.670981595646
0.021969696969697 191.538319943788
0.0237272727272728 190.422325361343
0.0254848484848487 189.323233873793
0.0272424242424245 188.240165857118
0.0289999999999999 187.172929423188
0.0307575757575758 186.121038451376
0.0325151515151516 185.084182523719
0.0342727272727275 184.061953433288
0.0360303030303033 183.054051212792
0.0377878787878787 182.060006829435
0.0395454545454546 181.079640178569
0.0413030303030304 180.112638565365
0.0430606060606062 179.158579826276
0.0448181818181821 178.217192073573
0.0465757575757575 177.288341604238
0.0483333333333333 176.371581554156
0.0500909090909092 175.466673091593
0.051848484848485 174.573351857285
0.0536060606060609 173.691471211308
0.0553636363636363 172.820700467326
0.0571212121212121 171.960756940384
0.058878787878788 171.111477429863
0.0606363636363638 170.272641509168
0.0623939393939397 169.443986077313
0.0641515151515151 168.625344782386
0.0659090909090909 167.816523742263
0.0676666666666668 167.017289296069
0.0694242424242426 166.227394963939
0.0711818181818185 165.446771400478
0.0729393939393943 164.675152497313
0.0746969696969697 163.912409389785
0.0764545454545456 163.158327966313
0.0782121212121214 162.412713976855
0.0799696969696972 161.675475273215
0.0817272727272731 160.946412336829
0.0834848484848485 160.22539327277
0.0852424242424243 159.51222807801
0.0870000000000002 158.806816426385
};
\addlegendentry{\theta_2 = 0.0^\ocirc, \theta_3=0.0^\ocirc}
\addplot [semithick, color1]
table {%
-0.0870000000000002 187.135277002783
-0.0852424242424243 186.028070020207
-0.0834848484848485 184.940583306077
-0.0817272727272731 183.872135647764
-0.0799696969696972 182.822172872853
-0.0782121212121214 181.79011763156
-0.0764545454545456 180.77554980548
-0.0746969696969697 179.777843202383
-0.0729393939393943 178.796572018688
-0.0711818181818185 177.831390688638
-0.0694242424242426 176.881675088573
-0.0676666666666668 175.947097877636
-0.0659090909090909 175.027210363263
-0.0641515151515151 174.121685998749
-0.0623939393939397 173.230071594817
-0.0606363636363638 172.35203309866
-0.058878787878788 171.487166751438
-0.0571212121212121 170.635301966848
-0.0553636363636363 169.795966444801
-0.0536060606060609 168.968855248753
-0.051848484848485 168.153531080764
-0.0500909090909092 167.350203662175
-0.0483333333333333 166.558086054263
-0.0465757575757575 165.777080171632
-0.0448181818181821 165.0069281112
-0.0430606060606062 164.247343169228
-0.0413030303030304 163.498078512888
-0.0395454545454546 162.758878108659
-0.0377878787878787 162.02969956287
-0.0360303030303033 161.310011312827
-0.0342727272727275 160.59984104751
-0.0325151515151516 159.898943840721
-0.0307575757575758 159.207008275754
-0.0289999999999999 158.523874697083
-0.0272424242424245 157.849464032825
-0.0254848484848487 157.183408496426
-0.0237272727272728 156.525610830338
-0.021969696969697 155.876080941614
-0.0202121212121211 155.234342023775
-0.0184545454545453 154.60029189174
-0.0166969696969699 153.974006236727
-0.014939393939394 153.355199504659
-0.0131818181818182 152.743693809751
-0.0114242424242423 152.139184465199
-0.00966666666666649 151.541875881674
-0.00790909090909109 150.95102621422
-0.00615151515151524 150.367626347452
-0.00439393939393939 149.790122449724
-0.00263636363636355 149.219845596922
-0.000878787878787701 148.655636726884
0.000878787878787701 nan
0.00263636363636355 147.545803154481
0.00439393939393939 147.0004036589
0.00615151515151524 146.459800422321
0.00790909090909109 145.925649253589
0.00966666666666649 145.397410075182
0.0114242424242423 144.874250510246
0.0131818181818182 144.356844404898
0.014939393939394 143.84476710114
0.0166969696969699 143.338014461491
0.0184545454545457 142.836415767934
0.0202121212121211 142.339948134745
0.021969696969697 141.848531355717
0.0237272727272728 141.362029000108
0.0254848484848487 140.880361003803
0.0272424242424245 140.403522988082
0.0289999999999999 139.931339487485
0.0307575757575758 139.463778121631
0.0325151515151516 139.000746254229
0.0342727272727275 138.542111300232
0.0360303030303033 138.087846218476
0.0377878787878787 137.637973372739
0.0395454545454546 137.192247186815
0.0413030303030304 136.750772507246
0.0430606060606062 136.313359032649
0.0448181818181821 135.879960901281
0.0465757575757575 135.450631205731
0.0483333333333333 135.025101562945
0.0500909090909092 134.603481214987
0.051848484848485 134.185596498585
0.0536060606060609 133.771495878689
0.0553636363636363 133.361014331391
0.0571212121212121 132.954205204233
0.058878787878788 132.550902261117
0.0606363636363638 132.151126740867
0.0623939393939397 131.754797283499
0.0641515151515151 131.361865346928
0.0659090909090909 130.972275124692
0.0676666666666668 130.586013785473
0.0694242424242426 130.202974922278
0.0711818181818185 129.823158221638
0.0729393939393943 129.44646573091
0.0746969696969697 129.072880753982
0.0764545454545456 128.702378878012
0.0782121212121214 128.33487398549
0.0799696969696972 127.970344599779
0.0817272727272731 127.60874466881
0.0834848484848485 127.250073811272
0.0852424242424243 126.894188493332
0.0870000000000002 126.541138402263
};
\addlegendentry{\theta_2 = 5.0^\ocirc, \theta_3=0.0^\ocirc}
\addplot [semithick, color2]
table {%
-0.0870000000000002 145.94552649838
-0.0852424242424243 145.435961371759
-0.0834848484848485 144.932378699968
-0.0817272727272731 144.434624041452
-0.0799696969696972 143.942574038681
-0.0782121212121214 143.456150533058
-0.0764545454545456 142.97526493146
-0.0746969696969697 142.499762394023
-0.0729393939393943 142.02956680436
-0.0711818181818185 141.564625728727
-0.0694242424242426 141.104756500039
-0.0676666666666668 140.649942491014
-0.0659090909090909 140.200054027381
-0.0641515151515151 139.754996006299
-0.0623939393939397 139.314704854231
-0.0606363636363638 138.879040442033
-0.058878787878788 138.448096095637
-0.0571212121212121 138.021651222278
-0.0553636363636363 137.59954462029
-0.0536060606060609 137.181876931583
-0.051848484848485 136.768512729534
-0.0500909090909092 136.359310980435
-0.0483333333333333 135.954344206101
-0.0465757575757575 135.553322655797
-0.0448181818181821 135.156423811521
-0.0430606060606062 134.763446109059
-0.0413030303030304 134.374384740668
-0.0395454545454546 133.989062363386
-0.0377878787878787 133.607579831846
-0.0360303030303033 133.229808282835
-0.0342727272727275 132.855602392533
-0.0325151515151516 132.485051132484
-0.0307575757575758 132.117997014301
-0.0289999999999999 131.754413734508
-0.0272424242424245 131.39427891176
-0.0254848484848487 131.037509229473
-0.0237272727272728 130.683987456557
-0.021969696969697 130.333756691385
-0.0202121212121211 129.986719602375
-0.0184545454545453 129.642883700705
-0.0166969696969699 129.30227650322
-0.014939393939394 128.964690661047
-0.0131818181818182 128.630032294587
-0.0114242424242423 128.298406960628
-0.00966666666666649 127.969794591057
-0.00790909090909109 127.644133868292
-0.00615151515151524 127.321093251117
-0.00439393939393939 127.001118307051
-0.00263636363636355 126.684096339121
-0.000878787878787701 126.369828060137
0.000878787878787701 nan
0.00263636363636355 125.747515613667
0.00439393939393939 125.440971873779
0.00615151515151524 125.137231330978
0.00790909090909109 124.835772214541
0.00966666666666649 124.536809975444
0.0114242424242423 124.240251918436
0.0131818181818182 123.946302542437
0.014939393939394 123.654800371457
0.0166969696969699 123.365653053362
0.0184545454545457 123.078756426109
0.0202121212121211 122.794250536916
0.021969696969697 122.512040458241
0.0237272727272728 122.231973989068
0.0254848484848487 121.954232208464
0.0272424242424245 121.678804162605
0.0289999999999999 121.405355116755
0.0307575757575758 121.134075887822
0.0325151515151516 120.864961993804
0.0342727272727275 120.59792199959
0.0360303030303033 120.332965656576
0.0377878787878787 120.069982539805
0.0395454545454546 119.809065030112
0.0413030303030304 119.550096746275
0.0430606060606062 119.293103803805
0.0448181818181821 119.038031350777
0.0465757575757575 118.784906983832
0.0483333333333333 118.533622778359
0.0500909090909092 118.284234953144
0.051848484848485 118.036622171181
0.0536060606060609 117.790874903674
0.0553636363636363 117.546913544317
0.0571212121212121 117.304720366485
0.058878787878788 117.064287225796
0.0606363636363638 116.825566197526
0.0623939393939397 116.588543194384
0.0641515151515151 116.35327534959
0.0659090909090909 116.119628883981
0.0676666666666668 115.887593299914
0.0694242424242426 115.657218478258
0.0711818181818185 115.428453306838
0.0729393939393943 115.201267738361
0.0746969696969697 114.975658702061
0.0764545454545456 114.751605572434
0.0782121212121214 114.529077133072
0.0799696969696972 114.308070357537
0.0817272727272731 114.088554563376
0.0834848484848485 113.870499254909
0.0852424242424243 113.653934839889
0.0870000000000002 113.438801739533
};
\addlegendentry{\theta_2 = 5.0^\ocirc, \theta_3=5.0^\ocirc}
\addplot [semithick, color3]
table {%
-0.0870000000000002 669.600678966551
-0.0852424242424243 633.023380877513
-0.0834848484848485 603.108092500702
-0.0817272727272731 577.791855357404
-0.0799696969696972 555.861810661929
-0.0782121212121214 536.537803871898
-0.0764545454545456 519.282504161335
-0.0746969696969697 503.713903721327
-0.0729393939393943 489.545424152936
-0.0711818181818185 476.558816996083
-0.0694242424242426 464.584132514928
-0.0676666666666668 453.484499412653
-0.0659090909090909 443.149510031437
-0.0641515151515151 433.488695682934
-0.0623939393939397 424.426541414505
-0.0606363636363638 415.898665362093
-0.058878787878788 407.851426335235
-0.0571212121212121 400.238797371646
-0.0553636363636363 393.019146403111
-0.0536060606060609 386.159108788104
-0.051848484848485 379.627976423243
-0.0500909090909092 373.398063325235
-0.0483333333333333 367.446104558972
-0.0465757575757575 361.751836323808
-0.0448181818181821 356.2949297806
-0.0430606060606062 351.059356558583
-0.0413030303030304 346.029793241275
-0.0395454545454546 341.192223621397
-0.0377878787878787 336.534963039321
-0.0360303030303033 332.045382432075
-0.0342727272727275 327.715150661051
-0.0325151515151516 323.533181664703
-0.0307575757575758 319.490781312956
-0.0289999999999999 315.581684483646
-0.0272424242424245 311.797167371517
-0.0254848484848487 308.130471366094
-0.0237272727272728 304.576423665913
-0.021969696969697 301.127939293685
-0.0202121212121211 297.781302286296
-0.0184545454545453 294.530342126666
-0.0166969696969699 291.370948332114
-0.014939393939394 288.298338226946
-0.0131818181818182 285.308886331436
-0.0114242424242423 282.398686669346
-0.00966666666666649 279.564700103651
-0.00790909090909109 276.803050451454
-0.00615151515151524 274.109788872824
-0.00439393939393939 271.484952130797
-0.00263636363636355 268.923212175746
-0.000878787878787701 266.42619888358
0.000878787878787701 nan
0.00263636363636355 261.58793673356
0.00439393939393939 259.255349622109
0.00615151515151524 256.978462974759
0.00790909090909109 254.748052168957
0.00966666666666649 252.568178185134
0.0114242424242423 250.433386831326
0.0131818181818182 248.344295312286
0.014939393939394 246.298581651684
0.0166969696969699 244.294594473369
0.0184545454545457 242.330659677363
0.0202121212121211 240.406656615703
0.021969696969697 238.519729280428
0.0237272727272728 236.669757936918
0.0254848484848487 234.854829143332
0.0272424242424245 233.07445118626
0.0289999999999999 231.327231777929
0.0307575757575758 229.612174445083
0.0325151515151516 227.92846585122
0.0342727272727275 226.274771835946
0.0360303030303033 224.650342685814
0.0377878787878787 223.054466250967
0.0395454545454546 221.486234626953
0.0413030303030304 219.945057665062
0.0430606060606062 218.429562289857
0.0448181818181821 216.939601649457
0.0465757575757575 215.474439125397
0.0483333333333333 214.033063544736
0.0500909090909092 212.614940792505
0.051848484848485 211.21956936231
0.0536060606060609 209.846206941283
0.0553636363636363 208.49431907389
0.0571212121212121 207.163413080147
0.058878787878788 205.852901870861
0.0606363636363638 204.562269455274
0.0623939393939397 203.291053502082
0.0641515151515151 202.038546335506
0.0659090909090909 200.80453605776
0.0676666666666668 199.588538437126
0.0694242424242426 198.389999671805
0.0711818181818185 197.208585481185
0.0729393939393943 196.043887417774
0.0746969696969697 194.895437649153
0.0764545454545456 193.762911690833
0.0782121212121214 192.645978857817
0.0799696969696972 191.54418424589
0.0817272727272731 190.457231697599
0.0834848484848485 189.384790437096
0.0852424242424243 188.326588252712
0.0870000000000002 187.282193723036
};
\addlegendentry{\theta_2 = -2.0^\ocirc, \theta_3=0.0^\ocirc}
\addplot [semithick, color4]
table {%
-0.0870000000000002 957.042859414312
-0.0852424242424243 814.758673290093
-0.0834848484848485 743.744605502224
-0.0817272727272731 694.106381597928
-0.0799696969696972 655.629650882877
-0.0782121212121214 624.152422844507
-0.0764545454545456 597.522446786653
-0.0746969696969697 574.466897714933
-0.0729393939393943 554.160783077539
-0.0711818181818185 536.038586419596
-0.0694242424242426 519.696098815308
-0.0676666666666668 504.831361352544
-0.0659090909090909 491.214719652125
-0.0641515151515151 478.665710159055
-0.0623939393939397 467.040015824572
-0.0606363636363638 456.221194579453
-0.058878787878788 446.112265797677
-0.0571212121212121 436.6336826152
-0.0553636363636363 427.719265893022
-0.0536060606060609 419.310102311151
-0.051848484848485 411.358699665068
-0.0500909090909092 403.821400417564
-0.0483333333333333 396.661728864934
-0.0465757575757575 389.847807745184
-0.0448181818181821 383.350920252419
-0.0430606060606062 377.146899989554
-0.0413030303030304 371.21223193429
-0.0395454545454546 365.527706279462
-0.0377878787878787 360.075583661924
-0.0360303030303033 354.839408594638
-0.0342727272727275 349.805356591389
-0.0325151515151516 344.959551015898
-0.0307575757575758 340.290648570834
-0.0289999999999999 335.78746932417
-0.0272424242424245 331.440410464375
-0.0254848484848487 327.24080488919
-0.0237272727272728 323.179572187659
-0.021969696969697 319.248536851784
-0.0202121212121211 315.442057313126
-0.0184545454545453 311.752492659768
-0.0166969696969699 308.17413433211
-0.014939393939394 304.701350298272
-0.0131818181818182 301.329229643199
-0.0114242424242423 298.051826427014
-0.00966666666666649 294.866883018971
-0.00790909090909109 291.768358719047
-0.00615151515151524 288.752070750858
-0.00439393939393939 285.815650670724
-0.00263636363636355 282.954322020396
-0.000878787878787701 280.166157639362
0.000878787878787701 nan
0.00263636363636355 274.788585890497
0.00439393939393939 272.202636691678
0.00615151515151524 269.6769777754
0.00790909090909109 267.207635465251
0.00966666666666649 264.794838727871
0.0114242424242423 262.436958599012
0.0131818181818182 260.131799030637
0.014939393939394 257.876853998303
0.0166969696969699 255.670967371579
0.0184545454545457 253.511284403629
0.0202121212121211 251.397034766797
0.021969696969697 249.326506795727
0.0237272727272728 247.297986248313
0.0254848484848487 245.310420969531
0.0272424242424245 243.362195896188
0.0289999999999999 241.451791852053
0.0307575757575758 239.57833863392
0.0325151515151516 237.740724448448
0.0342727272727275 235.937456670665
0.0360303030303033 234.167586631966
0.0377878787878787 232.430318985765
0.0395454545454546 230.724413311821
0.0413030303030304 229.049123432921
0.0430606060606062 227.40320263684
0.0448181818181821 225.786212023696
0.0465757575757575 224.197007734709
0.0483333333333333 222.634883461934
0.0500909090909092 221.09919050478
0.051848484848485 219.588921286828
0.0536060606060609 218.103685176569
0.0553636363636363 216.64256638642
0.0571212121212121 215.205002783692
0.058878787878788 213.790449140237
0.0606363636363638 212.398094507045
0.0623939393939397 211.02743786175
0.0641515151515151 209.678080074566
0.0659090909090909 208.349212719445
0.0676666666666668 207.040526284961
0.0694242424242426 205.751321821669
0.0711818181818185 204.481230483128
0.0729393939393943 203.229827308442
0.0746969696969697 201.996629008424
0.0764545454545456 200.781048387669
0.0782121212121214 199.582781786676
0.0799696969696972 198.401498312312
0.0817272727272731 197.236635315983
0.0834848484848485 196.08788449964
0.0852424242424243 194.954907012817
0.0870000000000002 193.837287474931
};
\addlegendentry{\theta_2 = -1.17^\ocirc, \theta_3=-1.17^\ocirc}
\addplot [semithick, color5]
table {%
-0.0870000000000002 231.75064474478
-0.0852424242424243 229.769940446676
-0.0834848484848485 227.837311258775
-0.0817272727272731 225.95056109106
-0.0799696969696972 224.107697005876
-0.0782121212121214 222.307355902008
-0.0764545454545456 220.547491618356
-0.0746969696969697 218.826608773061
-0.0729393939393943 217.143295313878
-0.0711818181818185 215.496259643126
-0.0694242424242426 213.883933859083
-0.0676666666666668 212.305126864776
-0.0659090909090909 210.758811066861
-0.0641515151515151 209.243516588059
-0.0623939393939397 207.758503023382
-0.0606363636363638 206.302629206789
-0.058878787878788 204.874798197896
-0.0571212121212121 203.474144786978
-0.0553636363636363 202.099867905228
-0.0536060606060609 200.751150216513
-0.051848484848485 199.427056985585
-0.0500909090909092 198.126859261049
-0.0483333333333333 196.849836497116
-0.0465757575757575 195.595272594921
-0.0448181818181821 194.362521860063
-0.0430606060606062 193.15090370026
-0.0413030303030304 191.959865227978
-0.0395454545454546 190.788702046073
-0.0377878787878787 189.636890776942
-0.0360303030303033 188.504001825086
-0.0342727272727275 187.389153677189
-0.0325151515151516 186.292447433981
-0.0307575757575758 185.212935631692
-0.0289999999999999 184.150214319172
-0.0272424242424245 183.10405113459
-0.0254848484848487 182.073754743001
-0.0237272727272728 181.058983654201
-0.021969696969697 180.059447139485
-0.0202121212121211 179.074745796819
-0.0184545454545453 178.1042328259
-0.0166969696969699 177.147864251327
-0.014939393939394 176.20508603008
-0.0131818181818182 175.275864136898
-0.0114242424242423 174.359699815016
-0.00966666666666649 173.45592074563
-0.00790909090909109 172.565234092486
-0.00615151515151524 171.686453676198
-0.00439393939393939 170.819274462106
-0.00263636363636355 169.963267344721
-0.000878787878787701 169.119497831535
0.000878787878787701 nan
0.00263636363636355 167.464761255292
0.00439393939393939 166.652947097039
0.00615151515151524 165.851545382738
0.00790909090909109 165.060161705812
0.00966666666666649 164.278839104577
0.0114242424242423 163.507314124575
0.0131818181818182 162.745363357823
0.014939393939394 161.992540802691
0.0166969696969699 161.248997076998
0.0184545454545457 160.514050476824
0.0202121212121211 159.788006136764
0.021969696969697 159.070707345093
0.0237272727272728 158.361423664845
0.0254848484848487 157.660486781758
0.0272424242424245 156.96764008206
0.0289999999999999 156.282764592576
0.0307575757575758 155.605631085788
0.0325151515151516 154.935916276531
0.0342727272727275 154.273755012285
0.0360303030303033 153.618853030409
0.0377878787878787 152.971209724696
0.0395454545454546 152.330463148467
0.0413030303030304 151.696682600513
0.0430606060606062 151.069650761386
0.0448181818181821 150.449296604768
0.0465757575757575 149.835463040987
0.0483333333333333 149.2280303454
0.0500909090909092 148.626929286969
0.051848484848485 148.031919440253
0.0536060606060609 147.443036362584
0.0553636363636363 146.860058883182
0.0571212121212121 146.282976349365
0.058878787878788 145.711664936213
0.0606363636363638 145.145974073013
0.0623939393939397 144.585886031815
0.0641515151515151 144.031214821884
0.0659090909090909 143.481941168502
0.0676666666666668 142.937933299997
0.0694242424242426 142.399163948688
0.0711818181818185 141.865435520566
0.0729393939393943 141.336750263691
0.0746969696969697 140.812986955807
0.0764545454545456 140.294105357547
0.0782121212121214 139.78001250074
0.0799696969696972 139.270582669307
0.0817272727272731 138.765801521651
0.0834848484848485 138.265590780117
0.0852424242424243 137.769810356803
0.0870000000000002 137.278499923418
};
\addlegendentry{\theta_2 = -2.0^\ocirc, \theta_3=5.0^\ocirc}
\end{axis}

\end{tikzpicture}
