% This file was created with tikzplotlib v0.9.17.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}

\begin{axis}[
height=.2\paperheight,
tick align=outside,
tick pos=left,
unbounded coords=jump,
width=\linewidth,
x grid style={white!69.0196078431373!black},
xlabel={Theta 1 [deg]},
xmin=-5.48320609940199, xmax=5.48320609940199,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ylabel={Keq [Nm/deg]},
ymin=0.00621263926532033, ymax=0.55303793861276,
ytick style={color=black}
]
\addplot [semithick, color0]
table {%
-4.98473281763817 0.528182243187877
-4.46002409999206 0.440637750279719
-3.93531538234594 0.366630994278833
-3.41060666469979 0.302489024505678
-2.88589794705367 0.245872861081674
-2.36118922940756 0.195196118887754
-1.83648051176144 0.149330557322553
-1.31177179411532 0.107443681253397
-0.787063076469177 0.0689037397202005
-0.262354358823059 0.0332191197936377
0.262354358823059 nan
0.787063076469177 0.031068334690204
1.31177179411532 0.0602430151255004
1.83648051176144 0.0877377457793034
2.36118922940756 0.113731149108983
2.88589794705367 0.138374106867406
3.41060666469979 0.161795876851685
3.93531538234594 0.184107023226785
4.46002409999206 0.205403490676333
4.98473281763817 0.225768682212852
};
\end{axis}

\end{tikzpicture}
