
@article{kanoria_winged_2012,
	title = {Winged Aerostat Systems for Better Station Keeping for Aerial Surveillance},
	volume = {433-440},
	issn = {1662-8985},
	url = {https://www.scientific.net/AMR.433-440.6871},
	doi = {10.4028/www.scientific.net/AMR.433-440.6871},
	abstract = {An aerostat is a tethered balloon with an aerodynamically shaped envelope containing a lighter-than-air gas that generates bulk of the lifting force. Aerostats are used extensively as an aerial platform for many scientific and commercial applications. Conventional aerostats envelopes have an ellipsoidal shape, due to which they suffer from a large amount of horizontal displacement (called blowby) due to the ambient winds. If the drag force acting on aerostat is high, the resulting blowbyis higher and a longer tether is required to maintain the specified operating altitude; this results in lower payload capacity. Recent studies have shown that winged aerostats (which have an envelope with airfoil cross-section) can reduce blowbydue to a much higher lift/drag ratio. This paper presents a comparative analysis of the operational effectiveness of a winged and conventional aerostat for scientific data gathering in lower Himalayas at various ambient wind speeds. The winged aerostat is seen to be much smaller in size, and has a much lower reduction in operating altitude due to blowby. The paper also describes the design of a prototype winged aerostat currently under development.},
	pages = {6871--6879},
	journaltitle = {Advanced Materials Research},
	shortjournal = {{AMR}},
	author = {Kanoria, Akshay A. and Pant, Rajkumar S.},
	urldate = {2021-10-13},
	date = {2012-01},
	langid = {english},
	annotation = {Shéma pour choisir ses fins en fig 7
pb : suppose une connaissance du flux d'air},
	file = {Kanoria et Pant - 2012 - Winged Aerostat Systems for Better Station Keeping.pdf:files/3/Kanoria et Pant - 2012 - Winged Aerostat Systems for Better Station Keeping.pdf:application/pdf},
}

@inproceedings{carholt_design_2016,
	location = {Athens, Greece},
	title = {Design, modelling and control of a Single Rotor {UAV}},
	isbn = {978-1-4673-8345-5},
	url = {http://ieeexplore.ieee.org/document/7536015/},
	doi = {10.1109/MED.2016.7536015},
	abstract = {In this article, a novel Vertical Take-Off and Landing ({VTOL}) Single Rotor Unmanned Aerial Vehicle ({SRUAV}) will be presented. The {SRUAV}’s design properties will be analysed in detail, with respect to technical novelties outlining the merits of such a conceptual approach. The system’s model will be mathematically formulated, while a cascaded P-{PI} and {PID}-based control structure will be utilized in extensive simulation trials for the preliminary evaluation of the {SR}-{UAV}’s attitude and translational performance.},
	eventtitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	pages = {840--845},
	booktitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	publisher = {{IEEE}},
	author = {Carholt, O. C. and Fresk, E. and Andrikopoulos, G. and Nikolakopoulos, G.},
	urldate = {2021-10-13},
	date = {2016-06},
	langid = {english},
	annotation = {lien vers un site qui référence les profils d'ailes en tout genre},
	file = {Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:files/6/Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:application/pdf},
}

@inproceedings{nishida_study_2017,
	title = {Study of a new type of {UAV} with vertical fins},
	doi = {10.1109/AIM.2017.8014117},
	abstract = {Use of a rotor type {UAV} that can perform three-dimensional movement and hover is being actively pursued. Although a multi-rotor type {UAV} is important, because it is driven by electric motors its application has the limitation of a short cruising time. In this study, the composition and control system of a single rotor {UAV} that achieves attitude control by pivotable vertical fins are proposed. Herein, the results of the dynamical simulations and experiments using a bread board model of the proposed {UAV} are described.},
	eventtitle = {2017 {IEEE} International Conference on Advanced Intelligent Mechatronics ({AIM})},
	pages = {809--814},
	booktitle = {2017 {IEEE} International Conference on Advanced Intelligent Mechatronics ({AIM})},
	author = {Nishida, Shin-Ichiro and Nishigaki, Kenji and Homma, Terasu and Miura, Masashi and Sakurama, Kazunori},
	date = {2017-07},
	note = {{ISSN}: 2159-6255},
	keywords = {Attitude control, control, Drag, Force, Rotors, Sensors, simulation, Stators, Torque, {UAV}},
	file = {IEEE Xplore Full Text PDF:files/8/Nishida et al. - 2017 - Study of a new type of UAV with vertical fins.pdf:application/pdf;IEEE Xplore Abstract Record:files/9/8014117.html:text/html},
}

@inproceedings{carholt_design_2016-1,
	title = {Design, modelling and control of a Single Rotor {UAV}},
	doi = {10.1109/MED.2016.7536015},
	abstract = {In this article, a novel Vertical Take-Off and Landing ({VTOL}) Single Rotor Unmanned Aerial Vehicle ({SR}-{UAV}) will be presented. The {SRUAV}'s design properties will be analysed in detail, with respect to technical novelties outlining the merits of such a conceptual approach. The system's model will be mathematically formulated, while a cascaded P-{PI} and {PID}-based control structure will be utilized in extensive simulation trials for the preliminary evaluation of the {SR}-{UAV}'s attitude and translational performance.},
	eventtitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	pages = {840--845},
	booktitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	author = {Carholt, O. C. and Fresk, E. and Andrikopoulos, G. and Nikolakopoulos, G.},
	date = {2016-06},
	keywords = {Attitude control, Force, Rotors, Torque, Mathematical model, Propellers, Unmanned aerial vehicles},
	file = {Submitted Version:files/11/Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:application/pdf;IEEE Xplore Abstract Record:files/12/7536015.html:text/html},
}

@incollection{kawahara_attitude_nodate,
	title = {Attitude Estimation of a Micro {UAV} with Side-Force Fins Using a Convolutional Neural Network},
	url = {https://arc.aiaa.org/doi/abs/10.2514/6.2021-1161},
	abstract = {Recent interest in micro unmanned aerial vehicles ({UAVs}) has spurred a great deal of research into autonomous control in order to fly outside of operator's view. Autonomous control requires measurement of states such as attitude angles and positions. Attitude angles are usually measured using magnetic, angular rate, and gravity sensors. However the magnetic sensors cannot measure terrestrial magnetism accurately in circumstances where disturbance magnetic fields act. The purpose of our work is to estimate attitude angles using a method that is not affected by magnetic disturbances. We propose a yaw angle estimation method using a convolutional neural network ({CNN}) of which input is a {UAV} image photographed with a camera on the ground. We applied four kinds of color arrangements to each {UAV} and compared estimation accuracy of {CNNs}. We employed a gyro sensor for sensor fusion. We attempted to estimate sideslip angles from estimated yaw angles and positions estimated using a stereo camera. As a result, yaw angle estimation of a {UAV} with a red starboard main wing and a blue port main wing showed better performance in learning than other color arrangements and sensor fusion removed erroneous estimation. In conclusion, a {CNN} can estimate yaw angles with high accuracy by applying asymmetrically a few low-reflectance colors and using a gyro sensor for sensor fusion.},
	booktitle = {{AIAA} Scitech 2021 Forum},
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {Kawahara, Ryota and Ogawara, Kakuji and Shingin, Hidenori and Hino, Naruchika and Yamamoto, Takeyuki},
	urldate = {2021-10-21},
	doi = {10.2514/6.2021-1161},
	note = {\_eprint: https://arc.aiaa.org/doi/pdf/10.2514/6.2021-1161},
	file = {AIAA Snapshot:files/17/6.html:text/html},
}

@article{_uav_2020,
	title = {後置翼を有する単発uavの試作},
	volume = {2020},
	doi = {10.1299/jsmermd.2020.2A1-B09},
	abstract = {A prototype single rotor {UAV} with vertical fins under the main rotor was produced. The vertical wings have stator wings and movable fins. This {UAV} performs anti-torque correction on stator wings and controls attitude with movable fins. Exercise analysis considering the bias of momentum by the main rotor was performed. Based on the results of the motion analysis, a simulator based on detailed equations of motion was prototyped. A prototype of the flight control method was created in consideration of the momentum bias, and the effectiveness of the control method was confirmed by simulation. In addition, a prototype of the software was created and confirmed using the prototype.},
	pages = {2A1--B09},
	journaltitle = {ロボティクス・メカトロニクス講演会講演概要集},
	author = {悠介, 久保田 and 信一郎, 西田},
	date = {2020},
	keywords = {{UAV}, Drone, Flight robot, Single rotor},
}

@inproceedings{lu_design_2019,
	title = {Design and Analysis of a Flying-crawling Spherical Robot for Multi-mode Movement},
	doi = {10.1109/ROBIO49542.2019.8961837},
	abstract = {A novel spherical robot named flying-crawling spherical robot is designed in this paper. It can fly or roll on ground with its single rotor and eight tail fins. When its limbs stretch out it can crawl on the supporting surface. Besides, with its limbs the robot can realize carrying objects, landing on uneven ground and walking on the supporting surface. Dynamic model of the robot in flight mode is established and the motion characteristics are analyzed. A {PID} control system is designed to enable the robot to achieve stable flight. Trot gait planning of the robot is given and a {PID} controller is designed for tail fins assistant in crawling mode. Corresponding simulations are carried out and the simulation results verify the proposed methods.},
	eventtitle = {2019 {IEEE} International Conference on Robotics and Biomimetics ({ROBIO})},
	pages = {2855--2860},
	booktitle = {2019 {IEEE} International Conference on Robotics and Biomimetics ({ROBIO})},
	author = {Lu, Pengfei and Xu, Kun and Ding, Xilun and Jiang, Shuiqing and Tang, Zixin and Wang, Yaobing},
	date = {2019-12},
	keywords = {hybrid locomotion system, legged robot, Spherical {UAV}, structure design},
	file = {IEEE Xplore Full Text PDF:files/23/Lu et al. - 2019 - Design and Analysis of a Flying-crawling Spherical.pdf:application/pdf},
}

@inproceedings{lu_design_2019-1,
	location = {Dali, China},
	title = {Design and Analysis of a Flying-crawling Spherical Robot for Multi-mode Movement},
	isbn = {978-1-72816-321-5},
	url = {https://ieeexplore.ieee.org/document/8961837/},
	doi = {10.1109/ROBIO49542.2019.8961837},
	abstract = {A novel spherical robot named flying-crawling spherical robot is designed in this paper. It can fly or roll on ground with its single rotor and eight tail fins. When its limbs stretch out it can crawl on the supporting surface. Besides, with its limbs the robot can realize carrying objects, landing on uneven ground and walking on the supporting surface. Dynamic model of the robot in flight mode is established and the motion characteristics are analyzed. A {PID} control system is designed to enable the robot to achieve stable flight. Trot gait planning of the robot is given and a {PID} controller is designed for tail fins assistant in crawling mode. Corresponding simulations are carried out and the simulation results verify the proposed methods.},
	eventtitle = {2019 {IEEE} International Conference on Robotics and Biomimetics ({ROBIO})},
	pages = {2855--2860},
	booktitle = {2019 {IEEE} International Conference on Robotics and Biomimetics ({ROBIO})},
	publisher = {{IEEE}},
	author = {Lu, Pengfei and Xu, Kun and Ding, Xilun and Jiang, Shuiqing and Tang, Zixin and Wang, Yaobing},
	urldate = {2021-10-28},
	date = {2019-12},
	langid = {english},
	file = {ROBIO49542.2019.8961837.pdf:files/24/ROBIO49542.2019.8961837.pdf:application/pdf},
}

@article{pereira_hover_nodate,
	title = {{HOVER} {AND} {WIND}-{TUNNEL} {TESTING} {OF} {SHROUDED} {ROTORS} {FOR} {IMPROVED} {MICRO} {AIR} {VEHICLE} {DESIGN}},
	pages = {349},
	author = {Pereira, Jason L},
	langid = {english},
	file = {umi-umd-5771.pdf:files/25/umi-umd-5771.pdf:application/pdf},
}

@article{moon_uni-copter_2018,
	title = {{UNI}-Copter: A portable single-rotor-powered spherical unmanned aerial vehicle ({UAV}) with an easy-to-assemble and flexible structure},
	volume = {32},
	issn = {1738-494X, 1976-3824},
	url = {http://link.springer.com/10.1007/s12206-018-0440-1},
	doi = {10.1007/s12206-018-0440-1},
	shorttitle = {{UNI}-Copter},
	abstract = {This paper presents the design and modeling of the {UNI}-Copter, a portable spherical unmanned aerial vehicle ({UAV}) that is powered by a single rotor. This type of single-rotor spherical {UAV} has many advantages over other types of multi-rotor {UAVs}, but the spherical external structure takes up more volume, thereby reducing its portability. We focus on designing and building the {UNI}-Copter to provide ease of assembly and portability while taking advantage of the existing spherical structure. This paper explains our design concepts and the development process of improving the performance through various prototypes. We also verify flight stability of our new design by conducting several flight tests. To do so, a mathematical model of the {UNI}-Copter is derived in detail, and then we implement a state feedback controller for hovering flight. As a result, the indoor flight tests show stable performance, and the outdoor flight tests show that stable performance could also be achieved provided that the wind speed is low.},
	pages = {2289--2298},
	number = {5},
	journaltitle = {Journal of Mechanical Science and Technology},
	shortjournal = {J Mech Sci Technol},
	author = {Moon, Jae-Sung and Kim, Choonghyun and Youm, Youngil and Bae, Joonbum},
	urldate = {2021-10-28},
	date = {2018-05},
	langid = {english},
	file = {Uni_Copter.pdf:files/26/Uni_Copter.pdf:application/pdf},
}

@misc{noauthor_notitle_nodate,
}

@article{kanoria_winged_2012-1,
	title = {Winged Aerostat Systems for Better Station Keeping for Aerial Surveillance},
	volume = {433-440},
	issn = {1662-8985},
	url = {https://www.scientific.net/AMR.433-440.6871},
	doi = {10.4028/www.scientific.net/AMR.433-440.6871},
	abstract = {An aerostat is a tethered balloon with an aerodynamically shaped envelope containing a lighter-than-air gas that generates bulk of the lifting force. Aerostats are used extensively as an aerial platform for many scientific and commercial applications. Conventional aerostats envelopes have an ellipsoidal shape, due to which they suffer from a large amount of horizontal displacement (called blowby) due to the ambient winds. If the drag force acting on aerostat is high, the resulting blowbyis higher and a longer tether is required to maintain the specified operating altitude; this results in lower payload capacity. Recent studies have shown that winged aerostats (which have an envelope with airfoil cross-section) can reduce blowbydue to a much higher lift/drag ratio. This paper presents a comparative analysis of the operational effectiveness of a winged and conventional aerostat for scientific data gathering in lower Himalayas at various ambient wind speeds. The winged aerostat is seen to be much smaller in size, and has a much lower reduction in operating altitude due to blowby. The paper also describes the design of a prototype winged aerostat currently under development.},
	pages = {6871--6879},
	journaltitle = {Advanced Materials Research},
	shortjournal = {{AMR}},
	author = {Kanoria, Akshay A. and Pant, Rajkumar S.},
	urldate = {2021-10-28},
	date = {2012-01},
	langid = {english},
	file = {Kanoria et Pant - 2012 - Winged Aerostat Systems for Better Station Keeping.pdf:files/32/Kanoria et Pant - 2012 - Winged Aerostat Systems for Better Station Keeping.pdf:application/pdf},
}

@inproceedings{carholt_design_2016-2,
	location = {Athens, Greece},
	title = {Design, modelling and control of a Single Rotor {UAV}},
	isbn = {978-1-4673-8345-5},
	url = {http://ieeexplore.ieee.org/document/7536015/},
	doi = {10.1109/MED.2016.7536015},
	abstract = {In this article, a novel Vertical Take-Off and Landing ({VTOL}) Single Rotor Unmanned Aerial Vehicle ({SRUAV}) will be presented. The {SRUAV}’s design properties will be analysed in detail, with respect to technical novelties outlining the merits of such a conceptual approach. The system’s model will be mathematically formulated, while a cascaded P-{PI} and {PID}-based control structure will be utilized in extensive simulation trials for the preliminary evaluation of the {SR}-{UAV}’s attitude and translational performance.},
	eventtitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	pages = {840--845},
	booktitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	publisher = {{IEEE}},
	author = {Carholt, O. C. and Fresk, E. and Andrikopoulos, G. and Nikolakopoulos, G.},
	urldate = {2021-10-28},
	date = {2016-06},
	langid = {english},
	file = {Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:files/34/Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:application/pdf},
}

@inproceedings{nishida_study_2017-1,
	location = {Munich, Germany},
	title = {Study of a new type of {UAV} with vertical fins},
	isbn = {978-1-5090-5998-0 978-1-5090-6000-9},
	url = {http://ieeexplore.ieee.org/document/8014117/},
	doi = {10.1109/AIM.2017.8014117},
	abstract = {Use of a rotor type {UAV} that can perform three-dimensional movement and hover is being actively pursued. Although a multi-rotor type {UAV} is important, because it is driven by electric motors its application has the limitation of a short cruising time. In this study, the composition and control system of a single rotor {UAV} that achieves attitude control by pivotable vertical fins are proposed. Herein, the results of the dynamical simulations and experiments using a bread board model of the proposed {UAV} are described.},
	eventtitle = {2017 {IEEE} International Conference on Advanced Intelligent Mechatronics ({AIM})},
	pages = {809--814},
	booktitle = {2017 {IEEE} International Conference on Advanced Intelligent Mechatronics ({AIM})},
	publisher = {{IEEE}},
	author = {Nishida, Shin-Ichiro and Nishigaki, Kenji and Homma, Terasu and Miura, Masashi and Sakurama, Kazunori},
	urldate = {2021-10-28},
	date = {2017-07},
	langid = {english},
	file = {Nishida et al. - 2017 - Study of a new type of UAV with vertical fins.pdf:files/36/Nishida et al. - 2017 - Study of a new type of UAV with vertical fins.pdf:application/pdf},
}

@inproceedings{carholt_design_2016-3,
	location = {Athens, Greece},
	title = {Design, modelling and control of a Single Rotor {UAV}},
	isbn = {978-1-4673-8345-5},
	url = {http://ieeexplore.ieee.org/document/7536015/},
	doi = {10.1109/MED.2016.7536015},
	eventtitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	pages = {840--845},
	booktitle = {2016 24th Mediterranean Conference on Control and Automation ({MED})},
	publisher = {{IEEE}},
	author = {Carholt, O. C. and Fresk, E. and Andrikopoulos, G. and Nikolakopoulos, G.},
	urldate = {2021-10-28},
	date = {2016-06},
	langid = {english},
	file = {Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:files/38/Carholt et al. - 2016 - Design, modelling and control of a Single Rotor UA.pdf:application/pdf},
}

@article{lee_design_2017,
	title = {Design Optimization, Modeling, and Control of Unmanned Aerial Vehicle Lifted By Coandă Effect},
	volume = {22},
	issn = {1941-014X},
	doi = {10.1109/TMECH.2017.2657785},
	abstract = {The Coandă effect is a natural phenomenon, which is that flowing fluid on a certain surface is pulled to the surface due to the viscosity of the fluid. This phenomenon can be utilized to produce the lift force of a flying object. This paper presents a new type of unmanned aerial vehicle ({UAV}) lifted by the Coandă effect, called {SCoandă}. We introduce the empirical study of its design and implementations. The principle of the Coandă effect is briefly explained in the first section. The design optimization and control of the {UAV}, and implementation issues are explained. The structural design of {SCoandă} is devised to use the maximum lift force produced by the Coandă effect. Since there are a plenty of cases about the shape of {SCoandă}, it has been limited to oval. It is investigated through computational fluid dynamics. As the result, an optimized design is determined among several candidates and appropriate structural materials are selected via tests. Also, dynamic modeling is suggested under several conditions of {SCoandă} before simulations are conducted to build up a controller and determine gains according to the dynamic modeling. Finally, the {UAV} is manufactured and its performances are successfully demonstrated in the indoor and the outdoor environments.},
	pages = {1327--1336},
	number = {3},
	journaltitle = {{IEEE}/{ASME} Transactions on Mechatronics},
	author = {Lee, Hyunyong and Han, Seonhye and Lee, Hyoju and Jeon, Jaehyeok and Lee, Choonghan and Kim, Yong Bum and Song, Seung Hwan and Choi, Hyouk Ryeol},
	date = {2017-06},
	note = {Conference Name: {IEEE}/{ASME} Transactions on Mechatronics},
	keywords = {Force, Unmanned aerial vehicles, Coandă effect, computational fluid dynamics ({CFD}), Ducts, dynamic modeling, flying saucer, Mechatronics, multicopter, Surface resistance, unmanned aerial vehicle ({UAV}), Vehicle dynamics},
	file = {IEEE Xplore Full Text PDF:files/41/Lee et al. - 2017 - Design Optimization, Modeling, and Control of Unma.pdf:application/pdf;IEEE Xplore Abstract Record:files/42/7833100.html:text/html},
}

@article{rubbert_conception_nodate,
	title = {Conception de mécanismes compliants pour la robotique chirurgicale},
	pages = {171},
	author = {Rubbert, Lennart},
	file = {Rubbert_Lennart_2012_ED269.pdf:files/43/Rubbert_Lennart_2012_ED269.pdf:application/pdf},
}

@article{lambert_actionneurs_2016,
	title = {Actionneurs non conventionnels pour la robotique},
	url = {https://www.techniques-ingenieur.fr/doi/10.51257/a/v1/s7769},
	doi = {10.51257/a-v1-s7769},
	abstract = {Robotics has now entered many industrial fields. Actuation technologies for robotics systems have to meet challenging needs for compactness, accuracy, safety, dynamics, and compatibility with specific environments. The performance of conventional electromagnetic or hydraulic actuators can sometimes be insufficient. This article introduces the three most often encountered alternative actuation technologies: piezoelectric actuation, shape memory alloy actuation, and flexible fluidic actuation. The principle of each one is outlined, with a review of existing actuators. Modeling and integration considerations are then developed, together with meaningful examples to illustrate the utility of each technology. A comparative study is lastly presented.},
	journaltitle = {Robotique},
	author = {Lambert, Pierre and Szewczyk, Jérôme and Renaud, Pierre},
	urldate = {2021-11-09},
	date = {2016-05},
	langid = {french},
	file = {TDI_actionneurs_non_conventionnels.pdf:files/45/TDI_actionneurs_non_conventionnels.pdf:application/pdf},
}